Sel8 0.298687 0;
Sel7 0.217879 0;
Sel6 0.157475 0;
Sel5 0 0;
Sel4 0.409495 0;
Sel1 0.133838 0;
FX6 0.511818 0;
FX5 0.0472727 0;
FX4 0.133838 0;
FX3 0.251919 0;
FX2 0 0;
Sel3 0.511818 0;
Sel2 0.251919 0;
FX1 0 0;
FX9 0.385859 0;
FX8 0.371717 0;
FX7 0.00151515 0;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 1 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
