Sel8 1 0;
Sel7 1 0;
Sel6 1 0;
Sel5 1 0;
Sel4 1 0;
Sel1 1 0;
FX6 1 0;
FX5 1 0;
FX4 0.496061 0;
FX3 1 0;
FX2 1 0;
Sel3 1 0;
Sel2 1 0;
FX1 1 0;
FX9 1 0;
FX8 1 0;
FX7 1 0;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 1 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
