Sel8 0.645657 0;
Sel7 0.251919 0;
Sel6 0 0;
Sel5 0 0;
Sel4 0.330707 0;
Sel1 0.535455 0;
FX6 0 0;
FX5 0 0;
FX4 0.338586 0;
FX3 0.606263 0;
FX2 0.244141 0;
Sel3 0.559091 0;
Sel2 0.62202 0;
FX1 0.12596 0;
FX9 0.692929 0;
FX8 0.771616 0;
FX7 0.519697 0;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Percus-3-Set 0 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 0 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 0 0;
Batteries-1-prepa Batteries1 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
