Sel8 0.252525 0;
Sel7 0.232323 0;
Sel6 0.262626 0;
Sel5 0 0;
Sel4 0 0;
Sel1 0 0;
FX6 0.545455 0;
FX5 0 0;
FX4 0.141414 0;
FX3 0 0;
FX2 0 0;
Sel3 0.559091 0;
Sel2 0.737374 0;
FX1 0 0;
FX9 0.692929 0;
FX8 0.69697 0;
FX7 0.343434 0;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 1 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
